HouseholdAccountBook/Windows/ActionRegistrationWindow.xaml

<Window x:Class="HouseholdAccountBook.Windows.ActionRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:controls="clr-namespace:HouseholdAccountBook.UserControls"
        mc:Ignorable="d"
        Title="追加" Height="Auto" Width="350" ShowInTaskbar="False"
        Closing="ActionRegistrationWindow_Closing">

    <Window.Resources>
        <RoutedCommand x:Key="TodayCommand"/>

        <!-- 登録コマンド -->
        <RoutedCommand x:Key="ContinueToRegisterCommand"/>
        <RoutedCommand x:Key="RegisterCommand"/>
        <RoutedCommand x:Key="CancelCommand"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource TodayCommand}"
                        CanExecute="TodayCommand_CanExecute"
                        Executed="TodayCommand_Executed"/>
        <CommandBinding Command="{StaticResource ContinueToRegisterCommand}" 
                        CanExecute="ContinueToRegisterCommand_CanExecute" 
                        Executed="ContinueToRegisterCommand_Executed"/>
        <CommandBinding Command="{StaticResource RegisterCommand}" 
                        CanExecute="RegisterCommand_CanExecute" 
                        Executed="RegisterCommand_Executed"/>
        <CommandBinding Command="{StaticResource CancelCommand}" 
                        Executed="CancelCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{StaticResource RegisterCommand}"/>
        <KeyBinding Gesture="Shift+Enter" Command="{StaticResource ContinueToRegisterCommand}"/>
        <KeyBinding Gesture="Esc" Command="{StaticResource CancelCommand}"/>
    </Window.InputBindings>
    
    <Window.DataContext>
        <viewmodels:ActionRegistrationWindowViewModel x:Name="ActionRegistrationWindowVM"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" 
                       Text="帳簿" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"
                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
                       Text="日付" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <controls:DateTimePicker Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"
                         DateFormat="yyyy/MM/dd" SelectedDate="{Binding SelectedDate}"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="今日" Command="{StaticResource TodayCommand}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" 
                       Text="収支" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"
                      ItemsSource="{Binding BalanceKindDic}" SelectedValue="{Binding SelectedBalanceKind}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" 
                       Text="分類" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="3" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"
                     ItemsSource="{Binding CategoryVMList}" SelectedItem="{Binding SelectedCategoryVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" 
                       Text="項目" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="4" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"
                     ItemsSource="{Binding ItemVMList}" SelectedItem="{Binding SelectedItemVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" 
                           Text="金額" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <controls:NumericUpDown Grid.Row="5" Grid.Column="1" Margin="5" Value="{Binding Value}" MinValue="1"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5"
                       Text="店舗" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" IsEditable="True" Grid.ColumnSpan="3"
                      ItemsSource="{Binding ShopNameList}" Text="{Binding SelectedShopName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5"
                       Text="備考" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="5" IsEditable="True" Grid.ColumnSpan="3"
                      ItemsSource="{Binding RemarkList}" Text="{Binding SelectedRemark, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" 
                           Text="回数" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <controls:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="5" 
                                        Value="{Binding Count}" MinValue="1"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Margin="5"
                       Text="連動して編集" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="8" Grid.Column="3" Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsLink}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RegMode}" Value="Add">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Count}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="5"
                       Text="チェック済" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="9" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" IsChecked="{Binding IsMatch}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RegMode}" Value="Add">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="続けて入力" Command="{StaticResource ContinueToRegisterCommand}"/>
            <Button Grid.Column="1" Content="登録" Command="{StaticResource RegisterCommand}"/>
            <Button Grid.Column="2" Content="キャンセル" Command="{StaticResource CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
