HouseholdAccountBook/Windows/ActionListRegistrationWindow.xaml

<Window x:Class="HouseholdAccountBook.Windows.ActionListRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:controls="clr-namespace:HouseholdAccountBook.UserControls"
        xmlns:project="clr-namespace:HouseholdAccountBook"
        mc:Ignorable="d"
        Width="350" Height="Auto" ShowInTaskbar="False" WindowStyle="ToolWindow"
        Loaded="ActionListRegistrationWindow_Loaded"
        Closed="ActionListRegistrationWindow_Closed">
    <Window.DataContext>
        <viewmodels:ActionListRegistrationWindowViewModel x:Name="WVM"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- 登録コマンド -->
        <RoutedCommand x:Key="RegisterCommand"/>
        <RoutedCommand x:Key="CancelCommand"/>
        <RoutedCommand x:Key="ButtonInputCommand"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RegisterCommand}" 
                        CanExecute="RegisterCommand_CanExecute" Executed="RegisterCommand_Executed"/>
        <CommandBinding Command="{StaticResource CancelCommand}" 
                        Executed="CancelCommand_Executed"/>
        <CommandBinding Command="{StaticResource ButtonInputCommand}"
                        Executed="ButtonInputCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{StaticResource RegisterCommand}"/>
        <KeyBinding Gesture="Esc" Command="{StaticResource CancelCommand}"/>
    </Window.InputBindings>

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RegMode}" Value="Add">
                    <Setter Property="Title" Value="リスト追加"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RegMode}" Value="Edit">
                    <Setter Property="Title" Value="リスト編集"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RegMode}" Value="Copy">
                    <Setter Property="Title" Value="リスト追加"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                       Text="GroupId" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                       Text="{Binding GroupId, TargetNullValue='--'}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
                       Text="帳簿" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" 
                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" 
                       Text="収支" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" 
                      ItemsSource="{Binding BalanceKindDic}" SelectedValue="{Binding SelectedBalanceKind}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" 
                       Text="分類" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="3" Grid.Column="1" Margin="5" 
                     ItemsSource="{Binding CategoryVMList}" SelectedItem="{Binding SelectedCategoryVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" 
                       Text="項目" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="4" Grid.Column="1" Margin="5" 
                     ItemsSource="{Binding ItemVMList}" SelectedItem="{Binding SelectedItemVM}" DisplayMemberPath="NameWithCategory"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" 
                       Text="日付/金額" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="5" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding DateValueVMList}" 
                      CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="False" SelectionMode="Single"
                      AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                      HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" AlternatingRowBackground="#FFFFFFE0" FontSize="10.5" FontFamily="Meiryo"
                      AddingNewItem="DataGrid_AddingNewItem" SelectionChanged="DataGrid_SelectionChanged" >
                <DataGrid.Resources>
                    <project:BindingProxy x:Key="Proxy" DataContext="{Binding}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ActionId, TargetNullValue='--'}" 
                                        Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}" IsReadOnly="True"/>
                    
                    <controls:DataGridEditableTemplateColumn Header="日付" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="4,3,4,5" Text="{Binding ActDate, StringFormat=\{0:yyyy\/MM\/dd\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <controls:DateTimePicker DateFormat="yyyy/MM/dd" SelectedDate="{Binding ActDate, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridEditableTemplateColumn>

                    <controls:DataGridEditableTemplateColumn Header="金額" Width="*">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActValue, TargetNullValue=''}" Margin="3,1" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ActValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                         TextAlignment="Right" InputMethod.IsInputMethodEnabled="False"
                                         PreviewTextInput="TextBox_PreviewTextInput" GotFocus="TextBox_GotFocus"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridEditableTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Grid.Row="6" Grid.Column="2" Margin="5" IsChecked="{Binding IsDateAutoIncrement}" Content="日付の自動インクリメント"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" 
                       Text="店舗" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="5" IsEditable="True"
                      ItemsSource="{Binding ShopVMList}" Text="{Binding SelectedShopName, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" 
                       Text="備考" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="8" Grid.Column="1" Margin="5" IsEditable="True"
                      ItemsSource="{Binding RemarkVMList}" Text="{Binding SelectedRemark, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Remark"/>
            
            <controls:FollowablePopup x:Name="_popup" IsOpen="{Binding IsEditing, Mode=TwoWay}" Placement="Right">
                <controls:NumericInputButton InputedValue="{Binding InputedValue}" InputedKind="{Binding InputedKind}"
                                             Command="{StaticResource ButtonInputCommand}"/>
            </controls:FollowablePopup>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="登録" Command="{StaticResource RegisterCommand}"/>
            <Button Grid.Column="1" Content="キャンセル" Command="{StaticResource CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
