HouseholdAccountBook/Windows/ActionListRegistrationWindow.xaml

<Window x:Class="HouseholdAccountBook.Windows.ActionListRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:properties="clr-namespace:HouseholdAccountBook.Properties"
        xmlns:controls="clr-namespace:HouseholdAccountBook.UserControls"
        xmlns:converter="clr-namespace:HouseholdAccountBook.Converter"
        mc:Ignorable="d"
        Title="まとめて追加" Height="Auto" Width="350" ShowInTaskbar="False"
        Loaded="ActionListRegistrationWindow_Loaded"
        Closing="ActionListRegistrationWindow_Closing"
        KeyDown="ActionListRegistrationWindow_KeyDown">

    <Window.Resources>
        <!-- 登録コマンド -->
        <RoutedCommand x:Key="RegisterCommand"/>
        <RoutedCommand x:Key="CancelCommand"/>

        <!-- コンバータ -->
        <converter:IntToMoneyDisplayConverter x:Key="IntToMoneyDisplayConverter"/>
        <converter:DateTimeToDisplayedMonthConverter x:Key="DateTimeToThisMonthConverter"/>
        <converter:DateTimeToActTimeConverter x:Key="DateTimeToActTimeConverter"/>
        <converter:DateTimeToDayOfWeekConverter x:Key="DateTimeToDayOfWeekConverter"/>
        
        <!-- スタイル -->
        <Style x:Key="TextAlignRight" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <!-- 設定 -->
        <properties:Settings x:Key="Settings"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RegisterCommand}" 
                        CanExecute="RegisterCommand_CanExecute" Executed="RegisterCommand_Executed"/>
        <CommandBinding Command="{StaticResource CancelCommand}" 
                        Executed="CancelCommand_Executed"/>
    </Window.CommandBindings>

    <Window.DataContext>
        <viewmodels:ActionListRegistrationWindowViewModel x:Name="ActionListRegistrationWindowVM"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" 
                       Text="帳簿" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
                       Text="収支" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" 
                      ItemsSource="{Binding BalanceKindVMList}" SelectedItem="{Binding SelectedBalanceKindVM}" DisplayMemberPath="BalanceKindName"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" 
                       Text="分類" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="2" Grid.Column="1" Margin="5" 
                     ItemsSource="{Binding CategoryVMList}" SelectedItem="{Binding SelectedCategoryVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" 
                       Text="項目" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="3" Grid.Column="1" Margin="5" 
                     ItemsSource="{Binding ItemVMList}" SelectedItem="{Binding SelectedItemVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" 
                       Text="日付/金額" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="4" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding DateValueVMList}" 
                      CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="False"
                      AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                      HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" AlternatingRowBackground="#FFFFFFE0" FontSize="10.5" FontFamily="Meiryo"
                      AddingNewItem="DataGrid_AddingNewItem">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="日付" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActDate, StringFormat=\{0:yyyy\/MM\/dd\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <controls:DateTimePicker DateFormat="yyyy/MM/dd" SelectedDate="{Binding ActDate, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="金額" Binding="{Binding ActValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                        Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" 
                       Text="店舗" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" IsEditable="True"
                      ItemsSource="{Binding ShopNameList}" Text="{Binding SelectedShopName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" 
                       Text="備考" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" IsEditable="True"
                      ItemsSource="{Binding RemarkList}" Text="{Binding SelectedRemark, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="登録" Command="{StaticResource RegisterCommand}"/>
            <Button Grid.Column="1" Content="キャンセル" Command="{StaticResource CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
