HouseholdAccountBook/Windows/CsvComparisonWindow.xaml

<Window x:Class="HouseholdAccountBook.Windows.CsvComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:behaviors="clr-namespace:HouseholdAccountBook.Behaviors"
        xmlns:project="clr-namespace:HouseholdAccountBook"
        mc:Ignorable="d"
        Title="CSV比較 - Household Account Book" Height="450" Width="600" WindowStyle="ToolWindow"
        Loaded="CsvComparisonWindow_Loaded" 
        Closed="CsvComparisonWindow_Closed">
    <Window.DataContext>
        <viewmodels:CsvComparisonWindowViewModel x:Name="WVM"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- ファイルコマンド -->
        <RoutedCommand x:Key="MoveCsvFilesCommand"/>
        <RoutedCommand x:Key="ExitWindowCommand"/>

        <!-- 編集コマンド -->
        <RoutedCommand x:Key="AddActionCommand"/>
        <RoutedCommand x:Key="EditActionCommand"/>
        <RoutedCommand x:Key="BulkCheckCommand"/>
        <RoutedCommand x:Key="AddOrEditActionCommand"/>

        <!-- 表示コマンド -->
        <RoutedCommand x:Key="UpdateListCommand"/>
        <RoutedCommand x:Key="ClearListCommand"/>
        
        <!-- その他コマンド -->
        <RoutedCommand x:Key="ChangeIsMatchCommand"/>

        <!-- スタイル -->
        <Style x:Key="DayOfWeekStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Record.Date, Converter={StaticResource DateTimeToDayOfWeekConverter}}" Value="土">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Record.Date, Converter={StaticResource DateTimeToDayOfWeekConverter}}" Value="日">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Record.Date, Converter={StaticResource DateTimeToIsNationalHolidayConverter}}" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- ファイルコマンド -->
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" CanExecute="OpenCsvFilesCommand_CanExecute" Executed="OpenCsvFilesCommand_Executed"/>
        <CommandBinding Command="{StaticResource MoveCsvFilesCommand}" CanExecute="MoveCsvFilesCommand_CanExecute" Executed="MoveCsvFilesCommand_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" CanExecute="CloseCsvFilesCommand_CanExecute" Executed="CloseCsvFilesCommand_Executed"/>
        <CommandBinding Command="{StaticResource ExitWindowCommand}" Executed="ExitWindowCommand_Executed"/>

        <!-- 編集コマンド -->
        <CommandBinding Command="{StaticResource AddActionCommand}" CanExecute="AddActionCommand_CanExecute" Executed="AddActionCommand_Executed"/>
        <CommandBinding Command="{StaticResource EditActionCommand}" CanExecute="EditActionCommand_CanExecute" Executed="EditActionCommand_Executed"/>
        <CommandBinding Command="{StaticResource BulkCheckCommand}" CanExecute="BulkCheckCommand_CanExecute" Executed="BulkCheckCommand_Executed"/>
        
        <CommandBinding Command="{StaticResource AddOrEditActionCommand}" CanExecute="AddOrEditActionCommand_CanExecute" Executed="AddOrEditActionCommand_Executed"/>

        <!-- 表示コマンド -->
        <CommandBinding Command="{StaticResource UpdateListCommand}" CanExecute="UpdateListCommand_CanExecute" Executed="UpdateListCommand_Executed"/>
        
        <!-- その他コマンド -->
        <CommandBinding Command="{StaticResource ChangeIsMatchCommand}" Executed="ChangeIsMatchCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{StaticResource ExitWindowCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)..." Command="{x:Static ApplicationCommands.Open}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="移動(_M)" Command="{StaticResource MoveCsvFilesCommand}" InputGestureText="Ctrl+M"/>
                <Separator/>
                <MenuItem Header="閉じる(_C)" Command="{x:Static ApplicationCommands.Close}"/>
                <Separator/>
                <MenuItem Header="終了(_X)" Command="{StaticResource ExitWindowCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="追加(_A)..." Command="{StaticResource AddActionCommand}" InputGestureText="Ctrl++"/>
                <MenuItem Header="編集(_E)..." Command="{StaticResource EditActionCommand}" InputGestureText="F2"/>
                <Separator/>
                <MenuItem Header="一括チェック(_B)" Command="{StaticResource BulkCheckCommand}" InputGestureText="Ctrl+B"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="更新(_U)" Command="{StaticResource UpdateListCommand}" InputGestureText="F5"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,5" Width="75" Content="開く" Command="{x:Static ApplicationCommands.Open}"/>
                <Button Grid.Column="2" Margin="0,5" Width="75" Content="移動" Command="{StaticResource MoveCsvFilesCommand}"/>
                <Button Grid.Column="3" Margin="0,5" Width="75" Content="閉じる" Command="{x:Static ApplicationCommands.Close}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="25,0">
                <TextBlock VerticalAlignment="Center">
                    CSVファイル:
                    <TextBlock Text="{Binding CsvFilePathes, TargetNullValue='--'}"/>
                    (<TextBlock Text="{Binding CsvFilePathList.Count, TargetNullValue='0'}"/>)
                </TextBlock>
            </Grid>
            
            <Grid Grid.Row="2" Margin="5,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,5" MinWidth="150"
                          ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name"/>
                <Button Grid.Column="2" Margin="0,5" Width="75" Content="追加" Command="{StaticResource AddActionCommand}"/>
                <Button Grid.Column="3" Margin="0,5" Width="75" Content="編集" Command="{StaticResource EditActionCommand}"/>
                <Button Grid.Column="4" Margin="0,5" Width="75" Content="一括チェック" Command="{StaticResource BulkCheckCommand}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="25,0">
                <TextBlock VerticalAlignment="Center">
                    CSVフォルダ:
                    <TextBlock Text="{Binding SelectedBookVM.CsvFolderPath, TargetNullValue='--'}"/><TextBlock Text="  "/>
                    日付:
                    <TextBlock Text="{Binding SelectedBookVM.ActDateIndex, TargetNullValue='--'}"/> 列目<TextBlock Text="  "/>
                    支出:
                    <TextBlock Text="{Binding SelectedBookVM.OutgoIndex, TargetNullValue='--'}"/> 列目<TextBlock Text="  "/>
                    項目名:
                    <TextBlock Text="{Binding SelectedBookVM.ItemNameIndex, TargetNullValue='--'}"/> 列目
                </TextBlock>
            </Grid>

            <DataGrid x:Name="csvCompDataGrid" Grid.Row="4" Margin="5,5"
                    ItemsSource="{Binding CsvComparisonVMList}" SelectedItem="{Binding SelectedCsvComparisonVM}" SelectionUnit="FullRow" IsReadOnly="True"
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="3"
                    AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True" 
                    HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" AlternatingRowBackground="#FFFFFFE0" FontSize="10.5" FontFamily="Meiryo">
                <DataGrid.Resources>
                    <project:BindingProxy x:Key="Proxy" DataContext="{Binding}"/>
                </DataGrid.Resources>
                <DataGrid.InputBindings>
                    <KeyBinding Gesture="F2" Command="{StaticResource EditActionCommand}"/>
                    <KeyBinding Gesture="Enter" Command="{StaticResource AddOrEditActionCommand}"/>
                    <KeyBinding Gesture="Ctrl+B" Command="{StaticResource BulkCheckCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource AddOrEditActionCommand}"/>
                </DataGrid.InputBindings>
                <i:Interaction.Behaviors>
                    <behaviors:BindSelectedItemsToDataGridBehavior SelectedItems="{Binding SelectedCsvComparisonVMList, Mode=OneWay}"/>
                </i:Interaction.Behaviors>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActionId}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="一致">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseEnter="CheckBox_MouseEnter"
                                           Command="{StaticResource ChangeIsMatchCommand}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActionId}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="日付" Binding="{Binding Record.Date, StringFormat='yyyy/MM/dd'}"/>
                    <DataGridTextColumn Header="曜日" Binding="{Binding Record.Date, Converter={StaticResource DateTimeToDayOfWeekConverter}}"
                                        CellStyle="{StaticResource DayOfWeekStyle}"/>
                    <DataGridTextColumn Header="支出" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}" Binding="{Binding Record.Value, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                        ElementStyle="{StaticResource TextAlignRight}"/>
                    <DataGridTextColumn Header="CSV項目名" Binding="{Binding Record.Name}"/>
                    <DataGridTextColumn Header="ActionId" Binding="{Binding ActionId}"
                                        Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"/>
                    <DataGridTextColumn Header="項目名" Width="*" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="店名" Width="*" Binding="{Binding ShopName}"/>
                    <DataGridTextColumn Header="備考" Width="*" Binding="{Binding Remark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock Margin="5,0" VerticalAlignment="Center">
                    [全体]
                    未チェック:
                    <TextBlock Text="{Binding AllUncheckedCount}"/><TextBlock Text=" / "/>
                    <TextBlock Text="{Binding AllCount}"/><TextBlock Text="  "/>
                    合計: 
                    <TextBlock Text="{Binding AllSumValue, Converter={StaticResource IntToMoneyDisplayConverter}}"/><TextBlock Text="  "/>
                    [選択]
                    未チェック:
                    <TextBlock Text="{Binding SelectedUncheckedCount}"/><TextBlock Text=" / "/>
                    <TextBlock Text="{Binding SelectedCount}"/><TextBlock Text="  "/>
                    合計: 
                    <TextBlock Text="{Binding SelectedSumValue, Converter={StaticResource IntToMoneyDisplayConverter}}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
