HouseholdAccountBook/Windows/CsvComparisonWindow.xaml

<Window x:Class="HouseholdAccountBook.Windows.CsvComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:project="clr-namespace:HouseholdAccountBook"
        mc:Ignorable="d"
        Title="CSV比較 - Household Account Book" Height="450" Width="600" ShowInTaskbar="False" WindowStyle="ToolWindow"
        Closed="CsvComparisonWindow_Closed">
    <Window.DataContext>
        <viewmodels:CsvComparisonWindowViewModel x:Name="WVM"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- ファイルコマンド -->
        <RoutedCommand x:Key="OpenCsvFilesCommand"/>

        <!-- 編集コマンド -->
        <RoutedCommand x:Key="EditActionCommand"/>
        <RoutedCommand x:Key="BulkCheckCommand"/>

        <!-- 表示コマンド -->
        <RoutedCommand x:Key="UpdateCommand"/>
        <RoutedCommand x:Key="ClearListCommand"/>
        
        <!-- その他コマンド -->
        <RoutedCommand x:Key="ChangeIsMatchCommand"/>

        <!-- スタイル -->
        <Style x:Key="DayOfWeekStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Record.Date, Converter={StaticResource DateTimeToDayOfWeekConverter}}" Value="土">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Record.Date, Converter={StaticResource DateTimeToDayOfWeekConverter}}" Value="日">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- ファイルコマンド -->
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" Executed="CloseWindowCommand_Executed"/>
        <CommandBinding Command="{StaticResource OpenCsvFilesCommand}" Executed="OpenCsvFilesCommand_Executed"/>

        <!-- 編集コマンド -->
        <CommandBinding Command="{StaticResource EditActionCommand}" CanExecute="EditActionCommand_CanExecute" Executed="EditActionCommand_Executed"/>
        <CommandBinding Command="{StaticResource BulkCheckCommand}" CanExecute="BulkCheckCommand_CanExecute" Executed="BulkCheckCommand_Executed"/>

        <!-- 表示コマンド -->
        <CommandBinding Command="{StaticResource UpdateCommand}" CanExecute="UpdateCommand_CanExecute" Executed="UpdateCommand_Executed"/>
        <CommandBinding Command="{StaticResource ClearListCommand}" CanExecute="ClearListCommand_CanExecute" Executed="ClearListCommand_Executed"/>
        
        <!-- その他コマンド -->
        <CommandBinding Command="{StaticResource ChangeIsMatchCommand}" Executed="ChangeIsMatchCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{x:Static ApplicationCommands.Close}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)..." Command="{StaticResource OpenCsvFilesCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="閉じる(_X)" Command="{x:Static ApplicationCommands.Close}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="変更(_E)..." Command="{StaticResource EditActionCommand}" InputGestureText="F2"/>
                <Separator/>
                <MenuItem Header="一括チェック(_B)" Command="{StaticResource BulkCheckCommand}" InputGestureText="Ctrl+B"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="更新(_U)" Command="{StaticResource UpdateCommand}" InputGestureText="F5"/>
                <Separator/>
                <MenuItem Header="リストをクリア(_L)" Command="{StaticResource ClearListCommand}" InputGestureText="Ctrl+L"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Width="100" Content="一括チェック" Command="{StaticResource BulkCheckCommand}"/>
                <TextBlock Grid.Column="2" Margin="5" VerticalAlignment="Center" Text="帳簿："/>
                <ComboBox Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" MinWidth="100"
                          ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name"/>
                <Button Grid.Column="4" Margin="5" Width="50" Content="更新" Command="{StaticResource UpdateCommand}"/>
            </Grid>

            <DataGrid x:Name="csvCompDataGrid" Grid.Row="1"
                    ItemsSource="{Binding CsvComparisonVMList}" SelectedItem="{Binding SelectedCsvComparisonVM}" SelectionUnit="FullRow" IsReadOnly="True"
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="3"
                    AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                    HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" AlternatingRowBackground="#FFFFFFE0" FontSize="10.5" FontFamily="Meiryo">
                <DataGrid.Resources>
                    <project:BindingProxy x:Key="Proxy" DataContext="{Binding}"/>
                </DataGrid.Resources>
                <DataGrid.InputBindings>
                    <KeyBinding Gesture="F2" Command="{StaticResource EditActionCommand}"/>
                    <KeyBinding Gesture="Enter" Command="{StaticResource EditActionCommand}"/>
                    <KeyBinding Gesture="Ctrl+B" Command="{StaticResource BulkCheckCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource EditActionCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="一致">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseEnter="CheckBox_MouseEnter"
                                          Command="{StaticResource ChangeIsMatchCommand}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActionId}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="日付" Binding="{Binding Record.Date, StringFormat='yyyy/MM/dd'}"/>
                    <DataGridTextColumn Header="曜日" Binding="{Binding Record.Date, Converter={StaticResource DateTimeToDayOfWeekConverter}}"
                                        CellStyle="{StaticResource DayOfWeekStyle}"/>
                    <DataGridTextColumn Header="支出" Binding="{Binding Record.Value, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                        ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                    <DataGridTextColumn Header="CSV項目名" Binding="{Binding Record.Name}"/>
                    <DataGridTextColumn Header="アクションID" Binding="{Binding ActionId}"
                                        Visibility="{Binding DataContext.IsDebug, Source={StaticResource Proxy}, Converter={StaticResource BoolVisibilityConverter}}"/>
                    <DataGridTextColumn Header="項目名" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="店名" Binding="{Binding ShopName}"/>
                    <DataGridTextColumn Header="備考" Binding="{Binding Remark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Margin="5" VerticalAlignment="Center">
                CSVファイル：
                <TextBlock Text="{Binding CsvFileName, TargetNullValue='--'}"/>
                日付：
                <TextBlock Text="{Binding SelectedBookVM.ActDateIndex}"/> 列目
                支出：
                <TextBlock Text="{Binding SelectedBookVM.OutgoIndex}"/> 列目
                項目名：
                <TextBlock Text="{Binding SelectedBookVM.ItemNameIndex}"/> 列目
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
