HouseholdAccountBook/Windows/MainWindow.xaml

<Window x:Class="HouseholdAccountBook.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:project="clr-namespace:HouseholdAccountBook"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:behaviors="clr-namespace:HouseholdAccountBook.Behaviors"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Household Account Book" Height="700" Width="1050"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Closed="MainWindow_Closed"
        LocationChanged="MainWindow_LocationChanged"
        StateChanged="MainWindow_StateChanegd"
        SizeChanged="MainWindow_SizeChanged">
    
    <Window.DataContext>
        <viewmodels:MainWindowViewModel x:Name="WVM"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- ファイルコマンド -->
        <RoutedCommand x:Key="FileCommand"/>
        <RoutedCommand x:Key="ImportKichoHugetsuDbCommand"/>
        <RoutedCommand x:Key="ImportCustomFileCommand"/>
        <RoutedCommand x:Key="ExportExcelFileCommand"/>
        <RoutedCommand x:Key="ExportCustomFileCommand"/>
        <RoutedCommand x:Key="BackUpCommand"/>

        <!-- 編集コマンド -->
        <RoutedCommand x:Key="EditCommand"/>
        <RoutedCommand x:Key="MoveToBookCommand"/>
        <RoutedCommand x:Key="AddActionCommand"/>
        <RoutedCommand x:Key="AddActionListCommand"/>
        <RoutedCommand x:Key="EditActionCommand"/>
        <RoutedCommand x:Key="CopyActionCommand"/>
        <RoutedCommand x:Key="DeleteActionCommand"/>
        <RoutedCommand x:Key="ChangeIsMatchCommand"/>

        <!-- 表示コマンド -->
        <RoutedCommand x:Key="IndicateBookTabCommand"/>
        <RoutedCommand x:Key="IndicateDailyGraphTabCommand"/>
        <RoutedCommand x:Key="IndicateMonthlyListTabCommand"/>
        <RoutedCommand x:Key="IndicateMonthlyGraphTabCommand"/>
        <RoutedCommand x:Key="IndicateYearlyListTabCommand"/>
        <RoutedCommand x:Key="IndicateYearlyGraphTabCommand"/>
        <RoutedCommand x:Key="UpdateCommand"/>
        
        <!-- 帳簿表示操作コマンド -->
        <RoutedCommand x:Key="GoToLastMonthCommand"/>
        <RoutedCommand x:Key="GoToThisMonthCommand"/>
        <RoutedCommand x:Key="GoToNextMonthCommand"/>
        <RoutedCommand x:Key="OpenSelectingDailyTermWindowCommand"/>

        <!-- 年間一覧表示操作コマンド -->
        <RoutedCommand x:Key="GoToLastYearCommand"/>
        <RoutedCommand x:Key="GoToThisYearCommand"/>
        <RoutedCommand x:Key="GoToNextYearCommand"/>

        <!-- ツールコマンド -->
        <RoutedCommand x:Key="ToolCommand"/>
        <RoutedCommand x:Key="OpenSettingsWindowCommand"/>
        <RoutedCommand x:Key="OpenCsvComparisonWindowCommand"/>
        
        <!-- ヘルプコマンド -->
        <RoutedCommand x:Key="OpenVersionWindowCommand"/>

        <!-- スタイル -->
        <Style x:Key="SummaryStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFEEE3FB"/>
            <Style.Triggers>
                <!-- カテゴリ小計 -->
                <DataTrigger Binding="{Binding ItemId}" Value="-1">
                    <Setter Property="Background" Value="#FFFFFFB0"/>
                </DataTrigger>
                <!-- 収支小計 -->
                <DataTrigger Binding="{Binding CategoryId}" Value="-1">
                    <Setter Property="Background" Value="#FFB0FFB0"/>
                </DataTrigger>
                <!-- 差引損益 -->
                <DataTrigger Binding="{Binding BalanceKind}" Value="-1">
                    <Setter Property="Background" Value="#FFFFB0B0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DayOfWeekStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActTime, Converter={StaticResource DateTimeToIsNationalHolidayConverter}}" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActTime, Converter={StaticResource DateTimeToDayOfWeekConverter}}" Value="土">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActTime, Converter={StaticResource DateTimeToDayOfWeekConverter}}" Value="日">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- ファイルコマンド -->
        <CommandBinding Command="{StaticResource FileCommand}" CanExecute="FileCommand_CanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed"/>
        <CommandBinding Command="{StaticResource ImportKichoHugetsuDbCommand}" CanExecute="ImportKichoHugetsuDbCommand_CanExecute" Executed="ImportKichoHugetsuDbCommand_Executed"/>
        <CommandBinding Command="{StaticResource ImportCustomFileCommand}" CanExecute="ImportCustomFileCommand_CanExecute" Executed="ImportCustomFileCommand_Excuted"/>
        <CommandBinding Command="{StaticResource ExportExcelFileCommand}"/>
        <CommandBinding Command="{StaticResource ExportCustomFileCommand}" CanExecute="ExportCustomFileCommand_CanExecute" Executed="ExportCustomFileCommand_Excuted"/>
        <CommandBinding Command="{StaticResource BackUpCommand}" CanExecute="BackUpCommand_CanExecute" Executed="BackUpCommand_Executed"/>

        <!-- 編集コマンド -->
        <CommandBinding Command="{StaticResource EditCommand}" CanExecute="EditCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource MoveToBookCommand}" CanExecute="MoveToBookCommand_CanExecute" Executed="MoveToBookCommand_Executed"/>
        <CommandBinding Command="{StaticResource AddActionCommand}" CanExecute="AddActionCommand_CanExecute" Executed="AddActionCommand_Executed"/>
        <CommandBinding Command="{StaticResource EditActionCommand}" CanExecute="EditActionCommand_CanExecute" Executed="EditActionCommand_Executed"/>
        <CommandBinding Command="{StaticResource AddActionListCommand}" CanExecute="AddActionListCommand_CanExecute" Executed="AddActionListCommand_Executed"/>
        <CommandBinding Command="{StaticResource CopyActionCommand}" CanExecute="CopyActionCommand_CanExecute" Executed="CopyActionCommand_Executed"/>
        <CommandBinding Command="{StaticResource DeleteActionCommand}" CanExecute="DeleteActionCommand_CanExecute" Executed="DeleteActionCommand_Executed"/>
        <CommandBinding Command="{StaticResource ChangeIsMatchCommand}" CanExecute="ChangeIsMatchCommand_CanExecute" Executed="ChangeIsMatchCommand_Executed"/>

        <!-- 表示コマンド -->
        <CommandBinding Command="{StaticResource IndicateBookTabCommand}" CanExecute="IndicateBookTabCommand_CanExecute" Executed="IndicateBookTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource IndicateDailyGraphTabCommand}" CanExecute="IndicateDailyGraphTabCommand_CanExecute" Executed="IndicateDailyGraphTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource IndicateMonthlyListTabCommand}" CanExecute="IndicateMonthlyListTabCommand_CanExecute" Executed="IndicateMonthlyListTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource IndicateMonthlyGraphTabCommand}" CanExecute="IndicateMonthlyGraphTabCommand_CanExecute" Executed="IndicateMonthlyGraphTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource IndicateYearlyListTabCommand}" CanExecute="IndicateYearlyListTabCommand_CanExecute" Executed="IndicateYearlyListTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource IndicateYearlyGraphTabCommand}" CanExecute="IndicateYearlyGraphTabCommand_CanExecute" Executed="IndicateYearlyGraphTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommand_Executed"/>
        
        <!-- 帳簿表示コマンド -->
        <CommandBinding Command="{StaticResource GoToLastMonthCommand}" CanExecute="GoToLastMonthCommand_CanExecute" Executed="GoToLastMonthCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToThisMonthCommand}" CanExecute="GoToThisMonthCommand_CanExecute" Executed="GoToThisMonthCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToNextMonthCommand}" CanExecute="GoToNextMonthCommand_CanExecute" Executed="GoToNextMonthCommand_Executed"/>
        <CommandBinding Command="{StaticResource OpenSelectingDailyTermWindowCommand}" Executed="OpenSelectingDailyTermWindowCommand_Executed"/>

        <!-- 年間一覧表示コマンド -->
        <CommandBinding Command="{StaticResource GoToLastYearCommand}" CanExecute="GoToLastYearCommand_CanExecute" Executed="GoToLastYearCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToThisYearCommand}" CanExecute="GoToThisYearCommand_CanExecute" Executed="GoToThisYearCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToNextYearCommand}" CanExecute="GoToNextYearCommand_CanExecute" Executed="GoToNextYearCommand_Executed"/>
        
        <!-- ツールコマンド -->
        <CommandBinding Command="{StaticResource ToolCommand}" CanExecute="ToolCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource OpenSettingsWindowCommand}" CanExecute="OpenSettingsWindowCommand_CanExecute" Executed="OpenSettingsWindowCommand_Executed"/>
        <CommandBinding Command="{StaticResource OpenCsvComparisonWindowCommand}" CanExecute="OpenCsvComparisonWindowCommand_CanExecute" Executed="OpenCsvComparisonWindowCommand_Executed"/>
        
        <!-- ヘルプコマンド -->
        <CommandBinding Command="{StaticResource OpenVersionWindowCommand}" Executed="OpenVersionWindowCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{x:Static ApplicationCommands.Close}"/>
        <KeyBinding Gesture="F1" Command="{StaticResource OpenVersionWindowCommand}"/>
    </Window.InputBindings>
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>

        <!-- メニュー -->
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="ファイル(_F)" Command="{StaticResource FileCommand}">
                <MenuItem Header="インポート(_I)">
                    <MenuItem Header="記帳風月からインポート(_K)..." Command="{StaticResource ImportKichoHugetsuDbCommand}"/>
                    <MenuItem Header="カスタム形式ファイルからインポート(_S)..." Command="{StaticResource ImportCustomFileCommand}"/>
                </MenuItem>
                <MenuItem Header="エクスポート(_E)">
                    <MenuItem Header="カスタム形式ファイルにエクスポート(_S)..." Command="{StaticResource ExportCustomFileCommand}"/>
                    <MenuItem Header="Excelにエクスポート(_E)..." Command="{StaticResource ExportExcelFileCommand}" IsEnabled="False"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="手動バックアップ(_B)" Command="{StaticResource BackUpCommand}"/>
                <Separator/>
                <MenuItem Header="終了(_X)" Command="{x:Static ApplicationCommands.Close}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="編集(_E)" Command="{StaticResource EditCommand}">
                <MenuItem Header="移動(_T)..." Command="{StaticResource MoveToBookCommand}" InputGestureText="Ctrl+M"/>
                <Separator/>
                <MenuItem Header="追加(_A)..." Command="{StaticResource AddActionCommand}" InputGestureText="Ctrl++"/>
                <MenuItem Header="リスト追加(_W)..." Command="{StaticResource AddActionListCommand}" InputGestureText="Ctrl+Shift++"/>
                <MenuItem Header="編集(_E)..." Command="{StaticResource EditActionCommand}" InputGestureText="F2"/>
                <MenuItem Header="複製(_C)..." Command="{StaticResource CopyActionCommand}" InputGestureText="Ctrl+Shift+C"/>
                <MenuItem Header="削除(_D)" Command="{StaticResource DeleteActionCommand}" InputGestureText="Del"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="帳簿(_B)">
                    <MenuItem Header="切替(_I)" Command="{StaticResource IndicateBookTabCommand}"/>
                    <Separator/>
                    <MenuItem Header="先月(_L)" Command="{StaticResource GoToLastMonthCommand}" InputGestureText="Alt+←"/>
                    <MenuItem Header="今月(_T)" Command="{StaticResource GoToThisMonthCommand}" InputGestureText="Alt+↓"/>
                    <MenuItem Header="来月(_N)" Command="{StaticResource GoToNextMonthCommand}" InputGestureText="Alt+→"/>
                    <Separator/>
                    <MenuItem Header="期間指定...(_S)" Command="{StaticResource OpenSelectingDailyTermWindowCommand}"/>
                </MenuItem>
                <MenuItem Header="日別グラフ(_G)">
                    <MenuItem Header="切替(_I)" Command="{StaticResource IndicateDailyGraphTabCommand}"/>
                    <Separator/>
                    <MenuItem Header="先月(_L)" Command="{StaticResource GoToLastMonthCommand}" InputGestureText="Alt+←"/>
                    <MenuItem Header="今月(_T)" Command="{StaticResource GoToThisMonthCommand}" InputGestureText="Alt+↓"/>
                    <MenuItem Header="来月(_N)" Command="{StaticResource GoToNextMonthCommand}" InputGestureText="Alt+→"/>
                    <Separator/>
                    <MenuItem Header="期間指定...(_S)" Command="{StaticResource OpenSelectingDailyTermWindowCommand}"/>
                </MenuItem>
                <MenuItem Header="月別一覧(_L)">
                    <MenuItem Header="切替(_I)" Command="{StaticResource IndicateMonthlyListTabCommand}"/>
                    <Separator/>
                    <MenuItem Header="去年(_L)" Command="{StaticResource GoToLastYearCommand}" InputGestureText="Alt+←"/>
                    <MenuItem Header="今年(_T)" Command="{StaticResource GoToThisYearCommand}" InputGestureText="Alt+↓"/>
                    <MenuItem Header="来年(_N)" Command="{StaticResource GoToNextYearCommand}" InputGestureText="Alt+→"/>
                </MenuItem>
                <MenuItem Header="月別グラフ(_G)">
                    <MenuItem Header="切替(_I)" Command="{StaticResource IndicateMonthlyGraphTabCommand}"/>
                    <Separator/>
                    <MenuItem Header="去年(_L)" Command="{StaticResource GoToLastYearCommand}" InputGestureText="Alt+←"/>
                    <MenuItem Header="今年(_T)" Command="{StaticResource GoToThisYearCommand}" InputGestureText="Alt+↓"/>
                    <MenuItem Header="来年(_N)" Command="{StaticResource GoToNextYearCommand}" InputGestureText="Alt+→"/>
                </MenuItem>
                <MenuItem Header="年別一覧(_L)">
                    <MenuItem Header="切替(_I)" Command="{StaticResource IndicateYearlyListTabCommand}"/>
                </MenuItem>
                <MenuItem Header="年別グラフ(_G)">
                    <MenuItem Header="切替(_I)" Command="{StaticResource IndicateYearlyGraphTabCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="更新(_U)" Command="{StaticResource UpdateCommand}" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="ツール(_T)" Command="{StaticResource ToolCommand}">
                <MenuItem Header="CSV比較(_C)..." Command="{StaticResource OpenCsvComparisonWindowCommand}"/>
                <Separator/>
                <MenuItem Header="設定(_S)..." Command="{StaticResource OpenSettingsWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)..." Command="{StaticResource OpenVersionWindowCommand}" InputGestureText="F1"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" Margin="5" Width="Auto" Height="Auto" TabStripPlacement="Left"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="75"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="帳簿">
                <TabItem.InputBindings>
                    <KeyBinding Gesture="F5" Command="{StaticResource UpdateCommand}"/>
                    <KeyBinding Gesture="Alt+Up" Command="{StaticResource IndicateMonthlyListTabCommand}"/>
                    <KeyBinding Gesture="Alt+Down" Command="{StaticResource GoToThisMonthCommand}"/>
                    <KeyBinding Gesture="Alt+Left" Command="{StaticResource GoToLastMonthCommand}"/>
                    <KeyBinding Gesture="Alt+Right" Command="{StaticResource GoToNextMonthCommand}"/>
                </TabItem.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.0*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1.0*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Width="20" Content="◀" Command="{StaticResource GoToLastMonthCommand}"/>
                            <Button Width="120" Content="{Binding DisplayedMonth, Converter={StaticResource DateTimeToThisMonthConverter}, TargetNullValue='期間指定'}"
                                    Command="{StaticResource OpenSelectingDailyTermWindowCommand}">
                                <ToolTipService.ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding StartDate, StringFormat='yyyy/MM/dd'}"/>
                                        <TextBlock Grid.Column="1" Text=" - "/>
                                        <TextBlock Grid.Column="2" Text="{Binding EndDate, StringFormat='yyyy/MM/dd'}"/>
                                    </Grid>
                                </ToolTipService.ToolTip>
                            </Button>
                            <Button Width="20" Content="▶" Command="{StaticResource GoToNextMonthCommand}"/>
                            <Button Width="40" Content="今月" Command="{StaticResource GoToThisMonthCommand}"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0" MinWidth="100"
                                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name" />
                        </StackPanel>
                            
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Width="50" Content="移動" Command="{StaticResource MoveToBookCommand}"/>
                            <Button Width="50" Content="追加" Command="{StaticResource AddActionCommand}"/>
                            <Button Width="80" Content="リスト追加" Command="{StaticResource AddActionListCommand}"/>
                            <Button Width="50" Content="編集" Command="{StaticResource EditActionCommand}"/>
                            <Button Width="50" Content="複製" Command="{StaticResource CopyActionCommand}"/>
                            <Button Width="50" Content="削除" Command="{StaticResource DeleteActionCommand}"/>
                            <CheckBox Margin="3" ToolTip="CSV一致チェック" VerticalAlignment="Center"
                                        IsChecked="{Binding IsMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{StaticResource ChangeIsMatchCommand}"/>
                        </StackPanel>
                    </Grid>

                    <!-- データリスト -->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.0*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- 帳簿項目リスト -->
                        <DataGrid x:Name="actionDataGrid" Grid.Column="0" SelectionMode="Extended"
                                  ItemsSource="{Binding DisplayedActionVMList}" SelectedItem="{Binding SelectedActionVM}" IsReadOnly="True" SelectionUnit="FullRow"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="4"
                                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                                  HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" AlternatingRowBackground="#FFFFFFE0" FontSize="10.5" FontFamily="Meiryo">
                            <DataGrid.Resources>
                                <project:BindingProxy x:Key="Proxy" DataContext="{Binding}"/>
                            </DataGrid.Resources>
                            <DataGrid.InputBindings>
                                <KeyBinding Gesture="Ctrl+M" Command="{StaticResource MoveToBookCommand}"/>
                                <KeyBinding Gesture="Ctrl+OEMPlus" Command="{StaticResource AddActionCommand}"/>
                                <KeyBinding Gesture="Ctrl+Add" Command="{StaticResource AddActionCommand}"/>
                                <KeyBinding Gesture="Shift+Ctrl+OEMPlus" Command="{StaticResource AddActionListCommand}"/>
                                <KeyBinding Gesture="Shift+Ctrl+Add" Command="{StaticResource AddActionListCommand}"/>
                                <KeyBinding Gesture="F2" Command="{StaticResource EditActionCommand}"/>
                                <KeyBinding Gesture="Enter" Command="{StaticResource EditActionCommand}"/>
                                <KeyBinding Gesture="Ctrl+Shift+C" Command="{StaticResource CopyActionCommand}"/>
                                <KeyBinding Gesture="Delete" Command="{StaticResource DeleteActionCommand}"/>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource EditActionCommand}"/>
                            </DataGrid.InputBindings>
                            <i:Interaction.Behaviors>
                                <behaviors:BindSelectedItemsToDataGridBehavior SelectedItems="{Binding SelectedActionVMList, Mode=OneWay}"/>
                            </i:Interaction.Behaviors>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMatch}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFuture}" Value="True">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ActionId}"
                                                    Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"/>
                                <DataGridTextColumn Header="GId" Binding="{Binding GroupId}"
                                                    Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"/>
                                <DataGridTextColumn Header="日付" Binding="{Binding ActTime, StringFormat='yyyy/MM/dd'}"/>
                                <DataGridTextColumn Header="曜日" Binding="{Binding ActTime, Converter={StaticResource DateTimeToDayOfWeekConverter}}"
                                                    CellStyle="{StaticResource DayOfWeekStyle}"/>
                                <DataGridTextColumn Header="項目名" MinWidth="70" Binding="{Binding ItemName}"/>
                                <DataGridTextColumn Header="収入" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}" Binding="{Binding Income, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                                    ElementStyle="{StaticResource TextAlignRight}"/>
                                <DataGridTextColumn Header="支出" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}" Binding="{Binding Outgo, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                                    ElementStyle="{StaticResource TextAlignRight}"/>
                                <DataGridTextColumn Header="残高" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}" Binding="{Binding Balance, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                                    ElementStyle="{StaticResource TextAlignRight}"/>
                                <DataGridTextColumn Header="店名" Width="*" Binding="{Binding ShopName}"/>
                                <DataGridTextColumn Header="備考" Width="*" Binding="{Binding Remark}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" VerticalAlignment="Stretch"/>

                        <!-- サマリーリスト -->
                        <DataGrid Grid.Column="2" ItemsSource="{Binding SummaryVMList}" SelectedItem="{Binding SelectedSummaryVM}" 
                                  IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                                  HorizontalGridLinesBrush="#FFC0C0C0" VerticalGridLinesBrush="#FFC0C0C0" FontSize="10.5" FontFamily="Meiryo"
                                  ItemContainerStyle="{StaticResource SummaryStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CId" Binding="{Binding CategoryId}"
                                                     Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"/>
                                <DataGridTextColumn Header="IId" Binding="{Binding ItemId}"
                                                     Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"/>
                                <DataGridTextColumn Header="項目名" Binding="{Binding ItemName}"/>
                                <DataGridTextColumn Header="合計" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}" Binding="{Binding Summary, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                                    ElementStyle="{StaticResource TextAlignRight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!-- ステータスバー -->
                    <StatusBar Grid.Row="2" Grid.Column="0" Background="White">
                        <StatusBarItem HorizontalAlignment="Left">
                            <TextBlock>
                                最後に操作した帳簿項目: 
                                <TextBlock Text="{Binding ActDateLastEdited, TargetNullValue='----/--/--', StringFormat='yyyy/MM/dd'}"/>
                            </TextBlock>
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                            <TextBlock>
                                平均: 
                                <TextBlock Text="{Binding AverageValue, TargetNullValue='--', Converter={StaticResource IntToMoneyDisplayConverter}}"/><TextBlock Text="  "/>
                                データの個数: 
                                <TextBlock Text="{Binding Amount, TargetNullValue='--'}"/><TextBlock Text="  "/>
                                合計: 
                                <TextBlock Text="{Binding SumValue, TargetNullValue='--', Converter={StaticResource IntToMoneyDisplayConverter}}"/>
                                 (<TextBlock Text="{Binding IncomeSumValue, TargetNullValue='--', Converter={StaticResource IntToMoneyDisplayConverter}}"/>, 
                                <TextBlock Text="{Binding OutgoSumValue, TargetNullValue='--', Converter={StaticResource IntToMoneyDisplayConverter}}"/>)
                            </TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="日別&#10;グラフ">
                <TabItem.InputBindings>
                    <KeyBinding Gesture="F5" Command="{StaticResource UpdateCommand}"/>
                    <KeyBinding Gesture="Alt+Up" Command="{StaticResource IndicateMonthlyGraphTabCommand}"/>
                    <KeyBinding Gesture="Alt+Down" Command="{StaticResource GoToThisMonthCommand}"/>
                    <KeyBinding Gesture="Alt+Left" Command="{StaticResource GoToLastMonthCommand}"/>
                    <KeyBinding Gesture="Alt+Right" Command="{StaticResource GoToNextMonthCommand}"/>
                </TabItem.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <Grid Grid.Row="0" Margin="2,2,2,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="20" Content="◀" Command="{StaticResource GoToLastMonthCommand}"/>
                            <Button Width="120" Content="{Binding DisplayedMonth, Converter={StaticResource DateTimeToThisMonthConverter}, TargetNullValue='期間指定'}"
                                    Command="{StaticResource OpenSelectingDailyTermWindowCommand}"/>
                            <Button Width="20" Content="▶" Command="{StaticResource GoToNextMonthCommand}"/>
                            <Button Width="40" Content="今月" Command="{StaticResource GoToThisMonthCommand}"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0,0,0" MinWidth="100"
                                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0,0,0" MinWidth="100"
                                      ItemsSource="{Binding GraphKindDic}" SelectedValue="{Binding SelectedGraphKind}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <oxy:PlotView Grid.Row="0" Model="{Binding WholeItemDailyGraphModel}" Controller="{Binding Controller}"/>
                        <oxy:PlotView Grid.Row="1" Model="{Binding SelectedItemDailyGraphModel}" Controller="{Binding Controller}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="月別&#10;一覧">
                <TabItem.InputBindings>
                    <KeyBinding Gesture="F5" Command="{StaticResource UpdateCommand}"/>
                    <KeyBinding Gesture="Alt+Down" Command="{StaticResource GoToThisYearCommand}"/>
                    <KeyBinding Gesture="Alt+Left" Command="{StaticResource GoToLastYearCommand}"/>
                    <KeyBinding Gesture="Alt+Right" Command="{StaticResource GoToNextYearCommand}"/>
                </TabItem.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <Grid Grid.Row="0" Margin="2,2,2,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="◀" Width="20" Command="{StaticResource GoToLastYearCommand}"/>
                            <Button Content="{Binding DisplayedYear, Converter={StaticResource DateTimeToThisYearConverter}}" Width="120"
                                    Command="{StaticResource UpdateCommand}"/>
                            <Button Content="▶" Width="20" Command="{StaticResource GoToNextYearCommand}"/>
                            <Button Content="今年" Width="40" Command="{StaticResource GoToThisYearCommand}"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0" MinWidth="100"
                                          ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name" />
                        </StackPanel>
                    </Grid>

                    <!-- データリスト -->
                    <Grid Grid.Row="1" Margin="2" Background="White">
                        <DataGrid Grid.Column="1" ItemsSource="{Binding MonthlySummaryVMList}" IsReadOnly="True"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="1"
                                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False"
                                  HorizontalGridLinesBrush="#FFC0C0C0" VerticalGridLinesBrush="#FFC0C0C0" FontSize="10.5" FontFamily="Meiryo"
                                  ItemContainerStyle="{StaticResource SummaryStyle}">
                            <DataGrid.Resources>
                                <project:BindingProxy x:Key="Proxy" DataContext="{Binding}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!-- 参考：http://oita.oika.me/2014/05/31/binding-datagridcolumn/ -->
                                <DataGridTextColumn Header="項目名" Binding="{Binding ItemName}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[0], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[0], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[1], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[1], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[2], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[2], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[3], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[3], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[4], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[4], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[5], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[5], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[6], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[6], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[7], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[7], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[8], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[8], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[9], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[9], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[10], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[10], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[11], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[11], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="平均" Binding="{Binding Average, Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="合計" Binding="{Binding Summary, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="月別&#10;グラフ">
                <TabItem.InputBindings>
                    <KeyBinding Gesture="F5" Command="{StaticResource UpdateCommand}"/>
                    <KeyBinding Gesture="Alt+Down" Command="{StaticResource GoToThisYearCommand}"/>
                    <KeyBinding Gesture="Alt+Left" Command="{StaticResource GoToLastYearCommand}"/>
                    <KeyBinding Gesture="Alt+Right" Command="{StaticResource GoToNextYearCommand}"/>
                </TabItem.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <Grid Grid.Row="0" Margin="2,2,2,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="◀" Width="20" Command="{StaticResource GoToLastYearCommand}"/>
                            <Button Content="{Binding DisplayedYear, Converter={StaticResource DateTimeToThisYearConverter}}" Width="120"/>
                            <Button Content="▶" Width="20" Command="{StaticResource GoToNextYearCommand}"/>
                            <Button Content="今年" Width="40" Command="{StaticResource GoToThisYearCommand}"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0,0,0" MinWidth="100"
                                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0,0,0" MinWidth="100"
                                      ItemsSource="{Binding GraphKindDic}" SelectedValue="{Binding SelectedGraphKind}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <oxy:PlotView Grid.Row="0" Model="{Binding WholeItemMonthlyGraphModel}" Controller="{Binding Controller}"/>
                        <oxy:PlotView Grid.Row="1" Model="{Binding SelectedItemMonthlyGraphModel}" Controller="{Binding Controller}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="年別&#10;一覧">
                <TabItem.InputBindings>
                    <KeyBinding Gesture="F5" Command="{StaticResource UpdateCommand}"/>
                </TabItem.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <Grid Grid.Row="0" Margin="2,2,2,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="◀" Width="20" IsEnabled="False"/>
                            <Button Content="-" Width="120" IsEnabled="False"/>
                            <Button Content="▶" Width="20" IsEnabled="False"/>
                            <Button Content="-" Width="40" IsEnabled="False"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0" MinWidth="100"
                                          ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name"/>
                        </StackPanel>
                    </Grid>

                    <!-- データリスト -->
                    <Grid Grid.Row="1" Margin="2" Background="White">
                        <DataGrid Grid.Column="1" ItemsSource="{Binding YearlySummaryVMList}" IsReadOnly="True" SelectionUnit="FullRow"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="1"
                                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False"
                                  HorizontalGridLinesBrush="#FFC0C0C0" VerticalGridLinesBrush="#FFC0C0C0" FontSize="10.5" FontFamily="Meiryo"
                                  ItemContainerStyle="{StaticResource SummaryStyle}">
                            <DataGrid.Resources>
                                <project:BindingProxy x:Key="Proxy" DataContext="{Binding}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!-- 参考：http://oita.oika.me/2014/05/31/binding-datagridcolumn/ -->
                                <DataGridTextColumn Header="項目名" Binding="{Binding ItemName}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[0], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[0], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[1], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[1], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[2], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[2], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[3], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[3], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[4], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[4], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[5], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[5], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[6], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[6], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[7], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[7], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[8], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[8], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedYears[9], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[9], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="平均" Binding="{Binding Average, Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="合計" Binding="{Binding Summary, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="年別&#10;グラフ">
                <TabItem.InputBindings>
                    <KeyBinding Gesture="F5" Command="{StaticResource UpdateCommand}"/>
                </TabItem.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <Grid Grid.Row="0" Margin="2,2,2,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="◀" Width="20" IsEnabled="False"/>
                            <Button Content="-" Width="120" IsEnabled="False"/>
                            <Button Content="▶" Width="20" IsEnabled="False"/>
                            <Button Content="-" Width="40" IsEnabled="False"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0,0,0" MinWidth="100"
                                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0,0,0" MinWidth="100"
                                      ItemsSource="{Binding GraphKindDic}" SelectedValue="{Binding SelectedGraphKind}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <oxy:PlotView Grid.Row="0" Model="{Binding WholeItemYearlyGraphModel}" Controller="{Binding Controller}"/>
                        <oxy:PlotView Grid.Row="1" Model="{Binding SelectedItemYearlyGraphModel}" Controller="{Binding Controller}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
