HouseholdAccountBook/Windows/MainWindow.xaml

<Window x:Class="HouseholdAccountBook.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:project="clr-namespace:HouseholdAccountBook"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:behaviors="clr-namespace:HouseholdAccountBook.Behaviors"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Hausehold Account Book" Height="700" Width="1050"
        Closing="MainWindow_Closing">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel x:Name="WVM"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- ファイルコマンド -->
        <RoutedCommand x:Key="ImportKichoHugetsuDbCommand"/>
        <RoutedCommand x:Key="ImportCustomFileCommand"/>
        <RoutedCommand x:Key="ExportExcelFileCommand"/>
        <RoutedCommand x:Key="ExportCustomFileCommand"/>

        <!-- 編集コマンド -->
        <RoutedCommand x:Key="MoveToBookCommand"/>
        <RoutedCommand x:Key="AddActionToBookCommand"/>
        <RoutedCommand x:Key="AddActionListToBookCommand"/>
        <RoutedCommand x:Key="EditActionCommand"/>
        <RoutedCommand x:Key="CopyActionCommand"/>
        <RoutedCommand x:Key="DeleteActionCommand"/>

        <!-- 表示コマンド -->
        <RoutedCommand x:Key="IndicateBookTabCommand"/>
        <RoutedCommand x:Key="IndicateDailyGraphWithinMonthTabCommand"/>
        <RoutedCommand x:Key="IndicateMonthlyListWithinYearTabCommand"/>
        <RoutedCommand x:Key="IndicateMonthlyGraphWithinYearTabCommand"/>
        <RoutedCommand x:Key="UpdateCommand"/>
        
        <!-- 帳簿表示操作コマンド -->
        <RoutedCommand x:Key="GoToLastMonthCommand"/>
        <RoutedCommand x:Key="GoToThisMonthCommand"/>
        <RoutedCommand x:Key="GoToNextMonthCommand"/>

        <!-- 年間一覧表示操作コマンド -->
        <RoutedCommand x:Key="GoToLastYearCommand"/>
        <RoutedCommand x:Key="GoToThisYearCommand"/>
        <RoutedCommand x:Key="GoToNextYearCommand"/>

        <!-- ツールコマンド -->
        <RoutedCommand x:Key="OpenSettingsWindowCommand"/>
        <RoutedCommand x:Key="OpenCsvComparisonWindowCommand"/>

        <!-- スタイル -->
        <Style x:Key="SummaryStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFEEE3FB"/>
            <Style.Triggers>
                <!-- カテゴリ小計 -->
                <DataTrigger Binding="{Binding ItemId}" Value="-1">
                    <Setter Property="Background" Value="#FFFFFFB0"/>
                </DataTrigger>
                <!-- 収支小計 -->
                <DataTrigger Binding="{Binding CategoryId}" Value="-1">
                    <Setter Property="Background" Value="#FFB0FFB0"/>
                </DataTrigger>
                <!-- 差引損益 -->
                <DataTrigger Binding="{Binding BalanceKind}" Value="-1">
                    <Setter Property="Background" Value="#FFFFB0B0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DayOfWeekStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActTime, Converter={StaticResource DateTimeToDayOfWeekConverter}}" Value="土">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActTime, Converter={StaticResource DateTimeToDayOfWeekConverter}}" Value="日">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BookItemStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMatch}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFuture}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- ファイルコマンド -->
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" Executed="CloseWindowCommand_Executed"/>
        <CommandBinding Command="{StaticResource ImportKichoHugetsuDbCommand}" Executed="ImportKichoHugetsuDbCommand_Executed"/>
        <CommandBinding Command="{StaticResource ImportCustomFileCommand}" CanExecute="ImportCustomFileCommand_CanExecute" Executed="ImportCustomFileCommand_Excuted"/>
        <CommandBinding Command="{StaticResource ExportExcelFileCommand}"/>
        <CommandBinding Command="{StaticResource ExportCustomFileCommand}" CanExecute="ExportCustomFileCommand_CanExecute" Executed="ExportCustomFileCommand_Excuted"/>

        <!-- 操作コマンド -->
        <CommandBinding Command="{StaticResource MoveToBookCommand}" CanExecute="MoveToBookCommand_CanExecute" Executed="MoveToBookCommand_Executed"/>
        <CommandBinding Command="{StaticResource AddActionToBookCommand}" CanExecute="AddActionToBookCommand_CanExecute" Executed="AddActionToBookCommand_Executed"/>
        <CommandBinding Command="{StaticResource EditActionCommand}" CanExecute="EditActionCommand_CanExecute" Executed="EditActionCommand_Executed"/>
        <CommandBinding Command="{StaticResource AddActionListToBookCommand}" CanExecute="AddActionListToBookCommand_CanExecute" Executed="AddActionListToBookCommand_Executed"/>
        <CommandBinding Command="{StaticResource CopyActionCommand}" CanExecute="CopyActionCommand_CanExecute" Executed="CopyActionCommand_Executed"/>
        <CommandBinding Command="{StaticResource DeleteActionCommand}" CanExecute="DeleteActionCommand_CanExecute" Executed="DeleteActionCommand_Executed"/>
        
        <!-- 表示コマンド -->
        <CommandBinding Command="{StaticResource IndicateBookTabCommand}" CanExecute="IndicateBookTabCommand_CanExecute" Executed="IndicateBookTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource IndicateDailyGraphWithinMonthTabCommand}" CanExecute="IndicateDailyGraphWithinMonthTabCommand_CanExecute" Executed="IndicateDailyGraphWithinMonthTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource IndicateMonthlyListWithinYearTabCommand}" CanExecute="IndicateMonthlyListWithinYearTabCommand_CanExecute" Executed="IndicateMonthlyListWithinYearTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource IndicateMonthlyGraphWithinYearTabCommand}" CanExecute="IndicateMonthlyGraphWithinYearTabCommand_CanExecute" Executed="IndicateMonthlyGraphWithinYearTabCommand_Executed"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommand_Executed"/>
        
        <!-- 帳簿表示コマンド -->
        <CommandBinding Command="{StaticResource GoToLastMonthCommand}" CanExecute="GoToLastMonthCommand_CanExecute" Executed="GoToLastMonthCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToThisMonthCommand}" CanExecute="GoToThisMonthCommand_CanExecute" Executed="GoToThisMonthCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToNextMonthCommand}" CanExecute="GoToNextMonthCommand_CanExecute" Executed="GoToNextMonthCommand_Executed"/>

        <!-- 年間一覧表示コマンド -->
        <CommandBinding Command="{StaticResource GoToLastYearCommand}" CanExecute="GoToLastYearCommand_CanExecute" Executed="GoToLastYearCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToThisYearCommand}" CanExecute="GoToThisYearCommand_CanExecute" Executed="GoToThisYearCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToNextYearCommand}" CanExecute="GoToNextYearCommand_CanExecute" Executed="GoToNextYearCommand_Executed"/>
        
        <!-- ツールコマンド -->
        <CommandBinding Command="{StaticResource OpenSettingsWindowCommand}" Executed="OpenSettingsWindwCommand_Executed"/>
        <CommandBinding Command="{StaticResource OpenCsvComparisonWindowCommand}" Executed="OpenCsvComparisonWindowCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{x:Static ApplicationCommands.Close}"/>
    </Window.InputBindings>
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>

        <!-- メニュー -->
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="インポート(_I)">
                    <MenuItem Header="記帳風月からインポート(_K)..." Command="{StaticResource ImportKichoHugetsuDbCommand}"/>
                    <MenuItem Header="カスタム形式ファイルからインポート(_S)..." Command="{StaticResource ImportCustomFileCommand}"/>
                </MenuItem>
                <MenuItem Header="エクスポート(_E)">
                    <MenuItem Header="カスタム形式ファイルにエクスポート(_S)..." Command="{StaticResource ExportCustomFileCommand}"/>
                    <MenuItem Header="Excelにエクスポート(_E)..." Command="{StaticResource ExportExcelFileCommand}" IsEnabled="False"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="終了(_X)" Command="{x:Static ApplicationCommands.Close}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="移動(_T)..." Command="{StaticResource MoveToBookCommand}" InputGestureText="Ctrl+M"/>
                <Separator/>
                <MenuItem Header="追加(_A)..." Command="{StaticResource AddActionToBookCommand}" InputGestureText="Ctrl++"/>
                <MenuItem Header="まとめて追加(_W)..." Command="{StaticResource AddActionListToBookCommand}" InputGestureText="Ctrl+Shift++"/>
                <MenuItem Header="編集(_E)..." Command="{StaticResource EditActionCommand}" InputGestureText="F2"/>
                <MenuItem Header="複製(_C)..." Command="{StaticResource CopyActionCommand}" InputGestureText="Ctrl+Shift+C"/>
                <MenuItem Header="削除(_D)" Command="{StaticResource DeleteActionCommand}" InputGestureText="Del"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="帳簿(_B)">
                    <MenuItem Header="切替(_D)" Command="{StaticResource IndicateBookTabCommand}"/>
                    <Separator/>
                    <MenuItem Header="先月(_L)" Command="{StaticResource GoToLastMonthCommand}" InputGestureText="Ctrl+←"/>
                    <MenuItem Header="今月(_T)" Command="{StaticResource GoToThisMonthCommand}" InputGestureText="Ctrl+↓"/>
                    <MenuItem Header="来月(_N)" Command="{StaticResource GoToNextMonthCommand}" InputGestureText="Ctrl+→"/>
                </MenuItem>
                <MenuItem Header="月間グラフ(_G)">
                    <MenuItem Header="切替(_D)" Command="{StaticResource IndicateDailyGraphWithinMonthTabCommand}"/>
                    <Separator/>
                    <MenuItem Header="先月(_L)" Command="{StaticResource GoToLastMonthCommand}" InputGestureText="Ctrl+←"/>
                    <MenuItem Header="今月(_T)" Command="{StaticResource GoToThisMonthCommand}" InputGestureText="Ctrl+↓"/>
                    <MenuItem Header="来月(_N)" Command="{StaticResource GoToNextMonthCommand}" InputGestureText="Ctrl+→"/>
                </MenuItem>
                <MenuItem Header="年間一覧(_L)">
                    <MenuItem Header="切替(_D)" Command="{StaticResource IndicateMonthlyListWithinYearTabCommand}"/>
                    <Separator/>
                    <MenuItem Header="去年(_L)" Command="{StaticResource GoToLastYearCommand}" InputGestureText="Ctrl+←"/>
                    <MenuItem Header="今年(_T)" Command="{StaticResource GoToThisYearCommand}" InputGestureText="Ctrl+↓"/>
                    <MenuItem Header="来年(_N)" Command="{StaticResource GoToNextYearCommand}" InputGestureText="Ctrl+→"/>
                </MenuItem>
                <MenuItem Header="年間グラフ(_G)">
                    <MenuItem Header="切替(_D)" Command="{StaticResource IndicateMonthlyGraphWithinYearTabCommand}"/>
                    <Separator/>
                    <MenuItem Header="去年(_L)" Command="{StaticResource GoToLastYearCommand}" InputGestureText="Ctrl+←"/>
                    <MenuItem Header="今年(_T)" Command="{StaticResource GoToThisYearCommand}" InputGestureText="Ctrl+↓"/>
                    <MenuItem Header="来年(_N)" Command="{StaticResource GoToNextYearCommand}" InputGestureText="Ctrl+→"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="更新(_U)" Command="{StaticResource UpdateCommand}" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="ツール(_T)">
                <MenuItem Header="CSV比較(_C)..." Command="{StaticResource OpenCsvComparisonWindowCommand}"/>
                <Separator/>
                <MenuItem Header="設定(_S)..." Command="{StaticResource OpenSettingsWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)..." InputGestureText="F1" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" TabStripPlacement="Left"
                    SelectedIndex="{Binding SelectedTabIndex}" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="100"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="帳簿">
                <TabItem.InputBindings>
                    <KeyBinding Gesture="F5" Command="{StaticResource UpdateCommand}"/>
                    <KeyBinding Gesture="Alt+Up" Command="{StaticResource IndicateMonthlyListWithinYearTabCommand}"/>
                    <KeyBinding Gesture="Alt+Down" Command="{StaticResource GoToThisMonthCommand}"/>
                    <KeyBinding Gesture="Alt+Left" Command="{StaticResource GoToLastMonthCommand}"/>
                    <KeyBinding Gesture="Alt+Right" Command="{StaticResource GoToNextMonthCommand}"/>
                </TabItem.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.0*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="2,2,2,1"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button Content="◀" Width="20" Command="{StaticResource GoToLastMonthCommand}"/>
                                <Button Content="{Binding DisplayedMonth, Converter={StaticResource DateTimeToThisMonthConverter}}" Width="120"
                                        Command="{StaticResource UpdateCommand}"/>
                                <Button Content="▶" Width="20" Command="{StaticResource GoToNextMonthCommand}"/>
                                <Button Content="今月" Width="40" Command="{StaticResource GoToThisMonthCommand}"/>
                                <ComboBox HorizontalAlignment="Stretch" Margin="5,0" MinWidth="100"
                                            ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name" 
                                            SelectionChanged="BookComboBox_SelectionChanged"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Content="移動" Width="50" Command="{StaticResource MoveToBookCommand}"/>
                                <Button Content="追加" Width="50" Command="{StaticResource AddActionToBookCommand}"/>
                                <Button Content="まとめて追加" Width="80" Command="{StaticResource AddActionListToBookCommand}"/>
                                <Button Content="編集" Width="50" Command="{StaticResource EditActionCommand}"/>
                                <Button Content="複製" Width="50" Command="{StaticResource CopyActionCommand}"/>
                                <Button Content="削除" Width="50" Command="{StaticResource DeleteActionCommand}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <!-- データリスト -->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.0*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- 帳簿項目リスト -->
                        <DataGrid x:Name="actionDataGrid" Grid.Column="0" SelectionMode="Extended"
                                  ItemsSource="{Binding DisplayedActionVMList}" SelectedItem="{Binding SelectedActionVM}" IsReadOnly="True" SelectionUnit="FullRow"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="3"
                                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                                  HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" AlternatingRowBackground="#FFFFFFE0" FontSize="10.5" FontFamily="Meiryo"
                                  ItemContainerStyle="{StaticResource BookItemStyle}">
                            <DataGrid.Resources>
                                <project:BindingProxy x:Key="Proxy" DataContext="{Binding}"/>
                            </DataGrid.Resources>
                            <DataGrid.InputBindings>
                                <KeyBinding Gesture="Ctrl+M" Command="{StaticResource MoveToBookCommand}"/>
                                <KeyBinding Gesture="Ctrl+OEMPlus" Command="{StaticResource AddActionToBookCommand}"/>
                                <KeyBinding Gesture="Ctrl+Add" Command="{StaticResource AddActionToBookCommand}"/>
                                <KeyBinding Gesture="Shift+Ctrl+OEMPlus" Command="{StaticResource AddActionListToBookCommand}"/>
                                <KeyBinding Gesture="Shift+Ctrl+Add" Command="{StaticResource AddActionListToBookCommand}"/>
                                <KeyBinding Gesture="F2" Command="{StaticResource EditActionCommand}"/>
                                <KeyBinding Gesture="Enter" Command="{StaticResource EditActionCommand}"/>
                                <KeyBinding Gesture="Ctrl+Shift+C" Command="{StaticResource CopyActionCommand}"/>
                                <KeyBinding Gesture="Delete" Command="{StaticResource DeleteActionCommand}"/>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource EditActionCommand}"/>
                            </DataGrid.InputBindings>
                            <i:Interaction.Behaviors>
                                <behaviors:BindSelectedItemsToDataGridBehavior SelectedItems="{Binding SelectedActionVMList, Mode=OneWay}"/>
                            </i:Interaction.Behaviors>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="アクションID" Binding="{Binding ActionId}"
                                                    Visibility="{Binding DataContext.IsDebug, Source={StaticResource Proxy}, Converter={StaticResource BoolVisibilityConverter}}"/>
                                <DataGridTextColumn Header="日付" Binding="{Binding ActTime, StringFormat='d日'}"/>
                                <DataGridTextColumn Header="曜日" Binding="{Binding ActTime, Converter={StaticResource DateTimeToDayOfWeekConverter}}"
                                                    CellStyle="{StaticResource DayOfWeekStyle}"/>
                                <DataGridTextColumn Header="項目名" Binding="{Binding ItemName}"/>
                                <DataGridTextColumn Header="収入" Binding="{Binding Income, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                        ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="支出" Binding="{Binding Outgo, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                        ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="残高" Binding="{Binding Balance, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                        ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="店名" Binding="{Binding ShopName}"/>
                                <DataGridTextColumn Header="備考" Binding="{Binding Remark}"/>
                                <DataGridTextColumn Header="グループID" Binding="{Binding GroupId}" 
                                                    Visibility="{Binding DataContext.IsDebug, Source={StaticResource Proxy}, Converter={StaticResource BoolVisibilityConverter}}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" VerticalAlignment="Stretch"/>

                        <!-- サマリーリスト -->
                        <DataGrid Grid.Column="2" ItemsSource="{Binding SummaryVMList}" SelectedItem="{Binding SelectedSummaryVM}" 
                                  IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                                  HorizontalGridLinesBrush="#FFC0C0C0" VerticalGridLinesBrush="#FFC0C0C0" FontSize="10.5" FontFamily="Meiryo"
                                  ItemContainerStyle="{StaticResource SummaryStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="項目名" Binding="{Binding ItemName}"/>
                                <DataGridTextColumn Header="合計" Binding="{Binding Summary, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                        ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!-- ステータスバー -->
                    <StatusBar Grid.Row="2" Grid.Column="0">
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock>
                                    データの個数： 
                                    <TextBlock Text="{Binding Amount, TargetNullValue='--'}"/>
                                    平均： 
                                    <TextBlock Text="{Binding AverageValue, TargetNullValue='--', Converter={StaticResource IntToMoneyDisplayConverter}}"/>
                                    合計： 
                                    <TextBlock Text="{Binding SumValue, TargetNullValue='--', Converter={StaticResource IntToMoneyDisplayConverter}}"/>
                                </TextBlock>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="月間&#10;グラフ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <Grid Grid.Row="0" Margin="2,2,2,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="◀" Width="20" Command="{StaticResource GoToLastMonthCommand}"/>
                            <Button Content="{Binding DisplayedMonth, Converter={StaticResource DateTimeToThisMonthConverter}}" Width="120"/>
                            <Button Content="▶" Width="20" Command="{StaticResource GoToNextMonthCommand}"/>
                            <Button Content="今月" Width="40" Command="{StaticResource GoToThisMonthCommand}"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0" MinWidth="100"
                                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name" 
                                      SelectionChanged="BookComboBox_SelectionChanged"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0" MinWidth="100"
                                      ItemsSource="{Binding GraphKindDic}" SelectedValue="{Binding SelectedGraphKind}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                      SelectionChanged="GraphKindComboBox_SelectionChanged"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <oxy:PlotView Grid.Row="0" Model="{Binding WholeItemDailyGraphModel}" Controller="{Binding Controller}"/>
                        <oxy:PlotView Grid.Row="1" Model="{Binding SelectedItemDailyGraphModel}" Controller="{Binding Controller}"/>
                    </Grid>
                </Grid>
                
            </TabItem>
            <TabItem Header="年間&#10;一覧">
                <TabItem.InputBindings>
                    <KeyBinding Gesture="F5" Command="{StaticResource UpdateCommand}"/>
                    <KeyBinding Gesture="Alt+Down" Command="{StaticResource GoToThisYearCommand}"/>
                    <KeyBinding Gesture="Alt+Left" Command="{StaticResource GoToLastYearCommand}"/>
                    <KeyBinding Gesture="Alt+Right" Command="{StaticResource GoToNextYearCommand}"/>
                </TabItem.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <Grid Grid.Row="0" Margin="2,2,2,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="◀" Width="20" Command="{StaticResource GoToLastYearCommand}"/>
                            <Button Content="{Binding DisplayedYear, Converter={StaticResource DateTimeToThisYearConverter}}" Width="120"
                                    Command="{StaticResource UpdateCommand}"/>
                            <Button Content="▶" Width="20" Command="{StaticResource GoToNextYearCommand}"/>
                            <Button Content="今年" Width="40" Command="{StaticResource GoToThisYearCommand}"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0" MinWidth="100"
                                          ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name" 
                                          SelectionChanged="BookComboBox_SelectionChanged"/>
                        </StackPanel>
                    </Grid>

                    <!-- データリスト -->
                    <Grid Grid.Row="1" Margin="2" Background="White">
                        <DataGrid Grid.Column="1" ItemsSource="{Binding SummaryWithinYearVMList}" IsReadOnly="True" SelectionUnit="FullRow"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="1"
                                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False"
                                  HorizontalGridLinesBrush="#FFC0C0C0" VerticalGridLinesBrush="#FFC0C0C0" FontSize="10.5" FontFamily="Meiryo"
                                  ItemContainerStyle="{StaticResource SummaryStyle}">
                            <DataGrid.Resources>
                                <project:BindingProxy x:Key="Proxy" DataContext="{Binding}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!-- 参考：http://oita.oika.me/2014/05/31/binding-datagridcolumn/ -->
                                <DataGridTextColumn Header="項目名" Binding="{Binding ItemName}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[0], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[0], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[1], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[1], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[2], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[2], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[3], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[3], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[4], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[4], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[5], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[5], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[6], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[6], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[7], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[7], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[8], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[8], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[9], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[9], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[10], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[10], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="{Binding DataContext.DisplayedMonths[11], Source={StaticResource Proxy}}" 
                                                    Binding="{Binding Values[11], Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="平均" Binding="{Binding Average, Converter={StaticResource IntToMoneyDisplayConverter}}"
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                                <DataGridTextColumn Header="合計" Binding="{Binding Summary, Converter={StaticResource IntToMoneyDisplayConverter}}" 
                                                    ElementStyle="{StaticResource TextAlignRight}" Width="{Binding App_ColumnWidth_Value, Source={StaticResource Settings}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="年間&#10;グラフ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 中央メニュー -->
                    <Grid Grid.Row="0" Margin="2,2,2,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="◀" Width="20" Command="{StaticResource GoToLastYearCommand}"/>
                            <Button Content="{Binding DisplayedYear, Converter={StaticResource DateTimeToThisYearConverter}}" Width="120"/>
                            <Button Content="▶" Width="20" Command="{StaticResource GoToNextYearCommand}"/>
                            <Button Content="今年" Width="40" Command="{StaticResource GoToThisYearCommand}"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0" MinWidth="100"
                                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name" 
                                      SelectionChanged="BookComboBox_SelectionChanged"/>
                            <ComboBox HorizontalAlignment="Stretch" Margin="5,0" MinWidth="100"
                                      ItemsSource="{Binding GraphKindDic}" SelectedValue="{Binding SelectedGraphKind}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                      SelectionChanged="GraphKindComboBox_SelectionChanged"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <oxy:PlotView Grid.Row="0" Model="{Binding WholeItemMonthlyGraphModel}" Controller="{Binding Controller}"/>
                        <oxy:PlotView Grid.Row="1" Model="{Binding SelectedItemMonthlyGraphModel}" Controller="{Binding Controller}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
