HouseholdAccountBook/Windows/MoveRegistrationWindow.xaml

<Window x:Class="HouseholdAccountBook.Windows.MoveRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:controls="clr-namespace:HouseholdAccountBook.UserControls"
        mc:Ignorable="d"
        Title="移動" Height="Auto" Width="350" ShowInTaskbar="False"
        Closing="MoveRegistrationWindow_Closing">

    <Window.Resources>
        <RoutedCommand x:Key="TodayCommand"/>

        <!-- 登録コマンド -->
        <RoutedCommand x:Key="RegisterCommand"/>
        <RoutedCommand x:Key="CancelCommand"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource TodayCommand}"
                        CanExecute="TodayCommand_CanExecute"
                        Executed="TodayCommand_Executed"/>
        <CommandBinding Command="{StaticResource RegisterCommand}" 
                        CanExecute="RegisterCommand_CanExecute"
                        Executed="RegisterCommand_Executed"/>
        <CommandBinding Command="{StaticResource CancelCommand}" 
                        Executed="CancelCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{StaticResource RegisterCommand}"/>
        <KeyBinding Gesture="Esc" Command="{StaticResource CancelCommand}"/>
    </Window.InputBindings>
    
    <Window.DataContext>
        <viewmodels:MoveRegistrationWindowViewModel x:Name="MoveRegistrationWindowVM"/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" 
                       Text="日付" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <controls:DateTimePicker Grid.Row="0" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"
                        DateFormat="yyyy/MM/dd" SelectedDate="{Binding SelectedDate}"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" Content="今日" Command="{StaticResource TodayCommand}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
                       Text="移動元" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"  Grid.ColumnSpan="3"
                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedFromBookVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" 
                       Text="移動先" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"  Grid.ColumnSpan="3"
                      ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedToBookVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" 
                       Text="金額" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="5" 
                       Value="{Binding Value, TargetNullValue=''}" MinValue="1"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5"
                       Text="手数料負担" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="4" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"
                     ItemsSource="{Binding CommissionKindDic}" SelectedValue="{Binding SelectedCommissionKind}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" 
                       Text="手数料項目" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="5" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" 
                     ItemsSource="{Binding ItemVMList}" SelectedItem="{Binding SelectedItemVM}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" 
                       Text="手数料" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <controls:NumericUpDown Grid.Row="6" Grid.Column="1" Margin="5" 
                                    Value="{Binding Commission, TargetNullValue=''}" MinValue="0"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" 
                       Text="備考" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" IsEditable="True"
                      ItemsSource="{Binding RemarkList}" Text="{Binding SelectedRemark, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="登録" Command="{StaticResource RegisterCommand}"/>
            <Button Grid.Column="1" Content="キャンセル" Command="{StaticResource CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
