HouseholdAccountBook/Windows/VersionWindow.xaml

<Window x:Class="HouseholdAccountBook.Windows.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="バージョン情報 - Household Account Book"
        Height="150" Width="400" ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodels:VersionWindowViewModel x:Name="WVM"/>
    </Window.DataContext>
    
    <Window.Resources>
        <RoutedCommand x:Key="CloseWindowCommand"/>

        <system:DateTime x:Key="DateTime"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseWindowCommand}" 
                        Executed="CloseWindowCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Household Account Book" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center">
            Ver.
            <TextBlock Text="{Binding App_Version, Source={StaticResource Settings}}"/>
        </TextBlock>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            Copyright (c) toresebu 
            <TextBlock Text="{Binding Now, Source={StaticResource DateTime}, StringFormat={}{0:yyyy}}"/>
            All rights reserved.
        </TextBlock>

        <TextBlock Grid.Row="2">
            サポート: <Hyperlink NavigateUri="{Binding SupportSiteUri}" ToolTip="{Binding SupportSiteUri}" RequestNavigate="Hyperlink_RequestNavigate">http://hp.vector.co.jp/authors/VA043062/</Hyperlink>
        </TextBlock>
        
        <TextBlock Grid.Row="3">
            SNS: <Hyperlink NavigateUri="{Binding SnsSiteUri}" ToolTip="{Binding SnsSiteUri}" RequestNavigate="Hyperlink_RequestNavigate">@toresebu</Hyperlink>
        </TextBlock>

        <Button Grid.Row="4" HorizontalAlignment="Right" Margin="5" Width="100" Content="閉じる" Command="{StaticResource CloseWindowCommand}"/>
    </Grid>
</Window>
