HouseholdAccountBook/UserControls/NumericUpDown.xaml

<UserControl x:Class="HouseholdAccountBook.UserControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseholdAccountBook.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="150">

    <UserControl.Resources>
        <RoutedCommand x:Key="IncreaseCommand"/>
        <RoutedCommand x:Key="DecreaseCommand"/>
        <RoutedCommand x:Key="NumberInputCommand"/>
        <RoutedCommand x:Key="BackSpaceInputCommand"/>
        <RoutedCommand x:Key="ClearCommand"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource IncreaseCommand}" 
                        CanExecute="IncreaseCommand_CanExecute" Executed="IncreaseCommand_Executed"/>
        <CommandBinding Command="{StaticResource DecreaseCommand}" 
                        CanExecute="DecreaseCommand_CanExecute" Executed="DecreaseCommand_Executed"/>
        <CommandBinding Command="{StaticResource NumberInputCommand}" 
                        Executed="NumberInputCommand_Executed"/>
        <CommandBinding Command="{StaticResource BackSpaceInputCommand}" 
                        Executed="BackSpaceInputCommand_Executed"/>
        <CommandBinding Command="{StaticResource ClearCommand}" 
                        Executed="ClearCommand_Executed"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Height="Auto">
            <TextBox x:Name="_textBox" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}, 
                     UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                     TextAlignment="Right" InputMethod.IsInputMethodEnabled="False"
                     PreviewTextInput="TextBox_PreviewTextInput" MouseWheel="TextBox_MouseWheel"
                     GotFocus="TextBox_GotFocus">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Up" Command="{StaticResource IncreaseCommand}"/>
                    <KeyBinding Gesture="Down" Command="{StaticResource DecreaseCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Popup x:Name="_popup"
                StaysOpen="{Binding IsKeyboardFocused, ElementName=_textBox}" PlacementTarget="{Binding ElementName=_textBox}">
                <Grid Height="50" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="1" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="4" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="0" Grid.Column="4" Content="5" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="0" Grid.Column="5" Content="BS" Command="{StaticResource BackSpaceInputCommand}"/>

                    <Button Grid.Row="1" Grid.Column="0" Content="6" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="7" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="8" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="9" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="1" Grid.Column="4" Content="0" Command="{StaticResource NumberInputCommand}"/>
                    <Button Grid.Row="1" Grid.Column="5" Content="C" Command="{StaticResource ClearCommand}"/>
                </Grid>
            </Popup>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" FontSize="7" Content="▲" IsTabStop="False" Command="{StaticResource IncreaseCommand}"/>
            <Button Grid.Row="1" FontSize="7" Content="▼" IsTabStop="False" Command="{StaticResource DecreaseCommand}"/>
        </Grid>

    </Grid>
</UserControl>
