HouseholdAccountBook/UserControls/NumericInputButton.xaml

<UserControl x:Class="HouseholdAccountBook.UserControls.NumericInputButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseholdAccountBook.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <RoutedCommand x:Key="NumberInputCommand"/>
        <RoutedCommand x:Key="BackSpaceInputCommand"/>
        <RoutedCommand x:Key="ClearCommand"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource NumberInputCommand}" 
                        Executed="NumberInputCommand_Executed"/>
        <CommandBinding Command="{StaticResource BackSpaceInputCommand}" 
                        Executed="BackSpaceInputCommand_Executed"/>
        <CommandBinding Command="{StaticResource ClearCommand}" 
                        Executed="ClearCommand_Executed"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid>
            <Grid Height="50" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="1" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="4" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="0" Grid.Column="4" Content="5" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="0" Grid.Column="5" Content="BS" Command="{StaticResource BackSpaceInputCommand}"/>

                <Button Grid.Row="1" Grid.Column="0" Content="6" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="7" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="8" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="9" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="1" Grid.Column="4" Content="0" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="1" Grid.Column="5" Content="C" Command="{StaticResource ClearCommand}"/>
            </Grid>
            <Grid Height="100" Width="75" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="7" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="8" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="9" Command="{StaticResource NumberInputCommand}"/>

                <Button Grid.Row="1" Grid.Column="0" Content="4" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6" Command="{StaticResource NumberInputCommand}"/>

                <Button Grid.Row="2" Grid.Column="0" Content="1" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="2" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="3" Command="{StaticResource NumberInputCommand}"/>

                <Button Grid.Row="3" Grid.Column="0" Content="BS" Command="{StaticResource BackSpaceInputCommand}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="0" Command="{StaticResource NumberInputCommand}"/>
                <Button Grid.Row="3" Grid.Column="2" Content="C" Command="{StaticResource ClearCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
