HouseholdAccountBook/UserControls/NumericUpDown.xaml

<UserControl x:Class="HouseholdAccountBook.UserControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
             xmlns:local="clr-namespace:HouseholdAccountBook.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="150">

    <UserControl.Resources>
        <RoutedCommand x:Key="IncreaseCommand"/>
        <RoutedCommand x:Key="DecreaseCommand"/>
        <RoutedCommand x:Key="ButtonInputCommand"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource IncreaseCommand}" 
                        CanExecute="IncreaseCommand_CanExecute" Executed="IncreaseCommand_Executed"/>
        <CommandBinding Command="{StaticResource DecreaseCommand}" 
                        CanExecute="DecreaseCommand_CanExecute" Executed="DecreaseCommand_Executed"/>
        <CommandBinding Command="{StaticResource ButtonInputCommand}" 
                        Executed="ButtonInputCommand_Executed"/>
    </UserControl.CommandBindings>

    <UserControl.DataContext>
        <viewmodels:NumericUpDownViewModel x:Name="UVM"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Height="Auto">
            <TextBox x:Name="_textBox" Height="Auto" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}, 
                     UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                     TextAlignment="Right" InputMethod.IsInputMethodEnabled="False"
                     PreviewTextInput="TextBox_PreviewTextInput" MouseWheel="TextBox_MouseWheel"
                     GotFocus="TextBox_GotFocus">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Up" Command="{StaticResource IncreaseCommand}"/>
                    <KeyBinding Gesture="Down" Command="{StaticResource DecreaseCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Popup x:Name="_popup"
                StaysOpen="{Binding IsKeyboardFocused, ElementName=_textBox}" PlacementTarget="{Binding ElementName=_textBox}">
                <local:NumericInputButton InputedValue="{Binding InputedValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}"
                                          InputedKind="{Binding InputedKind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}"
                                          Command="{StaticResource ButtonInputCommand}"/>
            </Popup>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" FontSize="5" Content="&#8963;" IsTabStop="False" Command="{StaticResource IncreaseCommand}"/>
            <Button Grid.Row="1" FontSize="5" Content="&#8964;" IsTabStop="False" Command="{StaticResource DecreaseCommand}"/>
        </Grid>
    </Grid>
</UserControl>
