HouseholdAccountBook/UserControls/NumericUpDown.xaml

<UserControl x:Class="HouseholdAccountBook.UserControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseholdAccountBook.UserControls"
             xmlns:converter="clr-namespace:HouseholdAccountBook.Converter"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <RoutedCommand x:Key="IncreaseCommand"/>
        <RoutedCommand x:Key="DecreaseCommand"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource IncreaseCommand}" 
                        CanExecute="IncreaseCommand_CanExecute" Executed="IncreaseCommand_Execute"/>
        <CommandBinding Command="{StaticResource DecreaseCommand}" 
                        CanExecute="DecreaseCommand_CanExecute" Executed="DecreaseCommand_Execute"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Height="Auto">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}, 
                     UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                     TextAlignment="Right"
                     PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
                     GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" FontSize="7" Content="▲" Command="{StaticResource IncreaseCommand}"/>
            <Button Grid.Row="1" FontSize="7" Content="▼" Command="{StaticResource DecreaseCommand}"/>
        </Grid>

    </Grid>
</UserControl>
